apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'be.scheers.CyclingTracker'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'clean', 'build'

idea {
    module {
        excludeDirs += file('.idea')
        excludeDirs += file('build')
    }
}

jar {
    baseName = 'CyclingTracker'
    version = version
    manifest {
        attributes 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile([group: 'commons-io', name: 'commons-io', version: '2.4'],
            [group: 'com.google.guava', name: 'guava', version: '21.0'])

    testCompile([group: 'junit', name: 'junit', version: '4.12'],
            [group: 'org.assertj', name: 'assertj-core', version: '3.6.1'],
            [group: 'org.mockito', name: 'mockito-core', version: '2.6.8'])
}